<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* Stiluri CSS pot fi adăugate aici sau într-un fișier extern */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .user-info {
            text-align: left;
            margin-bottom: 20px;
        }

        /* Alte stiluri specifice pentru elemente pot fi adăugate aici */
    </style>
</head>
<body>
<div class="container">
    <div class="user-info">
        <p>Logged in as: <span th:text="${username}"></span></p>
        <p>Role: <span th:text="${role}"></span></p>
    </div>
    <h1>Welcome to the Dashboard</h1>

</div>

<!-- JavaScript pentru gestionarea acțiunilor butoanelor -->

</body>
</html>
